﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerControlService.WinToWcf {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TableConf", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class TableConf : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> KonfCpuField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> KonfDiskField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> KonfRamField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> KonfCpu {
            get {
                return this.KonfCpuField;
            }
            set {
                if ((this.KonfCpuField.Equals(value) != true)) {
                    this.KonfCpuField = value;
                    this.RaisePropertyChanged("KonfCpu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> KonfDisk {
            get {
                return this.KonfDiskField;
            }
            set {
                if ((this.KonfDiskField.Equals(value) != true)) {
                    this.KonfDiskField = value;
                    this.RaisePropertyChanged("KonfDisk");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> KonfRam {
            get {
                return this.KonfRamField;
            }
            set {
                if ((this.KonfRamField.Equals(value) != true)) {
                    this.KonfRamField = value;
                    this.RaisePropertyChanged("KonfRam");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TableServer", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class TableServer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ServerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServerNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ServerId {
            get {
                return this.ServerIdField;
            }
            set {
                if ((this.ServerIdField.Equals(value) != true)) {
                    this.ServerIdField = value;
                    this.RaisePropertyChanged("ServerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServerName {
            get {
                return this.ServerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerNameField, value) != true)) {
                    this.ServerNameField = value;
                    this.RaisePropertyChanged("ServerName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TableCpu", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class TableCpu : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CpuDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CpuIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CpuServerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CpuUtilityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CpuDate {
            get {
                return this.CpuDateField;
            }
            set {
                if ((object.ReferenceEquals(this.CpuDateField, value) != true)) {
                    this.CpuDateField = value;
                    this.RaisePropertyChanged("CpuDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CpuId {
            get {
                return this.CpuIdField;
            }
            set {
                if ((this.CpuIdField.Equals(value) != true)) {
                    this.CpuIdField = value;
                    this.RaisePropertyChanged("CpuId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CpuServerName {
            get {
                return this.CpuServerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CpuServerNameField, value) != true)) {
                    this.CpuServerNameField = value;
                    this.RaisePropertyChanged("CpuServerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CpuUtility {
            get {
                return this.CpuUtilityField;
            }
            set {
                if ((object.ReferenceEquals(this.CpuUtilityField, value) != true)) {
                    this.CpuUtilityField = value;
                    this.RaisePropertyChanged("CpuUtility");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TableRam", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class TableRam : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> RamAvailableSpaceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RamDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RamIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RamServerNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> RamAvailableSpace {
            get {
                return this.RamAvailableSpaceField;
            }
            set {
                if ((this.RamAvailableSpaceField.Equals(value) != true)) {
                    this.RamAvailableSpaceField = value;
                    this.RaisePropertyChanged("RamAvailableSpace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RamDate {
            get {
                return this.RamDateField;
            }
            set {
                if ((object.ReferenceEquals(this.RamDateField, value) != true)) {
                    this.RamDateField = value;
                    this.RaisePropertyChanged("RamDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RamId {
            get {
                return this.RamIdField;
            }
            set {
                if ((this.RamIdField.Equals(value) != true)) {
                    this.RamIdField = value;
                    this.RaisePropertyChanged("RamId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RamServerName {
            get {
                return this.RamServerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RamServerNameField, value) != true)) {
                    this.RamServerNameField = value;
                    this.RaisePropertyChanged("RamServerName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TableDrive", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class TableDrive : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> DriveAvailableSizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriveDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriveFormatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriveNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriveServerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> DriveTotalSizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriveTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriveVolumeLabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DrıveIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> DriveAvailableSize {
            get {
                return this.DriveAvailableSizeField;
            }
            set {
                if ((this.DriveAvailableSizeField.Equals(value) != true)) {
                    this.DriveAvailableSizeField = value;
                    this.RaisePropertyChanged("DriveAvailableSize");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriveDate {
            get {
                return this.DriveDateField;
            }
            set {
                if ((object.ReferenceEquals(this.DriveDateField, value) != true)) {
                    this.DriveDateField = value;
                    this.RaisePropertyChanged("DriveDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriveFormat {
            get {
                return this.DriveFormatField;
            }
            set {
                if ((object.ReferenceEquals(this.DriveFormatField, value) != true)) {
                    this.DriveFormatField = value;
                    this.RaisePropertyChanged("DriveFormat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriveName {
            get {
                return this.DriveNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DriveNameField, value) != true)) {
                    this.DriveNameField = value;
                    this.RaisePropertyChanged("DriveName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriveServerName {
            get {
                return this.DriveServerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DriveServerNameField, value) != true)) {
                    this.DriveServerNameField = value;
                    this.RaisePropertyChanged("DriveServerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> DriveTotalSize {
            get {
                return this.DriveTotalSizeField;
            }
            set {
                if ((this.DriveTotalSizeField.Equals(value) != true)) {
                    this.DriveTotalSizeField = value;
                    this.RaisePropertyChanged("DriveTotalSize");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriveType {
            get {
                return this.DriveTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.DriveTypeField, value) != true)) {
                    this.DriveTypeField = value;
                    this.RaisePropertyChanged("DriveType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriveVolumeLabel {
            get {
                return this.DriveVolumeLabelField;
            }
            set {
                if ((object.ReferenceEquals(this.DriveVolumeLabelField, value) != true)) {
                    this.DriveVolumeLabelField = value;
                    this.RaisePropertyChanged("DriveVolumeLabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DrıveId {
            get {
                return this.DrıveIdField;
            }
            set {
                if ((this.DrıveIdField.Equals(value) != true)) {
                    this.DrıveIdField = value;
                    this.RaisePropertyChanged("DrıveId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WinToWcf.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetConf", ReplyAction="http://tempuri.org/IService1/GetConfResponse")]
        ServerControlService.WinToWcf.TableConf[] GetConf();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetConf", ReplyAction="http://tempuri.org/IService1/GetConfResponse")]
        System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableConf[]> GetConfAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PutConf", ReplyAction="http://tempuri.org/IService1/PutConfResponse")]
        void PutConf(ServerControlService.WinToWcf.TableConf obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PutConf", ReplyAction="http://tempuri.org/IService1/PutConfResponse")]
        System.Threading.Tasks.Task PutConfAsync(ServerControlService.WinToWcf.TableConf obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetServer", ReplyAction="http://tempuri.org/IService1/GetServerResponse")]
        ServerControlService.WinToWcf.TableServer[] GetServer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetServer", ReplyAction="http://tempuri.org/IService1/GetServerResponse")]
        System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableServer[]> GetServerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PutServerName", ReplyAction="http://tempuri.org/IService1/PutServerNameResponse")]
        void PutServerName(string str);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PutServerName", ReplyAction="http://tempuri.org/IService1/PutServerNameResponse")]
        System.Threading.Tasks.Task PutServerNameAsync(string str);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCpu", ReplyAction="http://tempuri.org/IService1/GetCpuResponse")]
        ServerControlService.WinToWcf.TableCpu[] GetCpu(string str);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCpu", ReplyAction="http://tempuri.org/IService1/GetCpuResponse")]
        System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableCpu[]> GetCpuAsync(string str);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCpu_N", ReplyAction="http://tempuri.org/IService1/GetCpu_NResponse")]
        ServerControlService.WinToWcf.TableCpu[] GetCpu_N(string str, int num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCpu_N", ReplyAction="http://tempuri.org/IService1/GetCpu_NResponse")]
        System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableCpu[]> GetCpu_NAsync(string str, int num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetRam", ReplyAction="http://tempuri.org/IService1/GetRamResponse")]
        ServerControlService.WinToWcf.TableRam[] GetRam(string str);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetRam", ReplyAction="http://tempuri.org/IService1/GetRamResponse")]
        System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableRam[]> GetRamAsync(string str);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetRam_N", ReplyAction="http://tempuri.org/IService1/GetRam_NResponse")]
        ServerControlService.WinToWcf.TableRam[] GetRam_N(string str, int num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetRam_N", ReplyAction="http://tempuri.org/IService1/GetRam_NResponse")]
        System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableRam[]> GetRam_NAsync(string str, int num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDrive", ReplyAction="http://tempuri.org/IService1/GetDriveResponse")]
        ServerControlService.WinToWcf.TableDrive[] GetDrive(string str);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDrive", ReplyAction="http://tempuri.org/IService1/GetDriveResponse")]
        System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableDrive[]> GetDriveAsync(string str);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDrive_N", ReplyAction="http://tempuri.org/IService1/GetDrive_NResponse")]
        ServerControlService.WinToWcf.TableDrive[] GetDrive_N(string str, int num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDrive_N", ReplyAction="http://tempuri.org/IService1/GetDrive_NResponse")]
        System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableDrive[]> GetDrive_NAsync(string str, int num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDriveByName", ReplyAction="http://tempuri.org/IService1/GetDriveByNameResponse")]
        ServerControlService.WinToWcf.TableDrive[] GetDriveByName(string str, string drv_name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDriveByName", ReplyAction="http://tempuri.org/IService1/GetDriveByNameResponse")]
        System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableDrive[]> GetDriveByNameAsync(string str, string drv_name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PutCpuResult", ReplyAction="http://tempuri.org/IService1/PutCpuResultResponse")]
        void PutCpuResult(ServerControlService.WinToWcf.TableCpu obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PutCpuResult", ReplyAction="http://tempuri.org/IService1/PutCpuResultResponse")]
        System.Threading.Tasks.Task PutCpuResultAsync(ServerControlService.WinToWcf.TableCpu obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SendMail", ReplyAction="http://tempuri.org/IService1/SendMailResponse")]
        bool SendMail(string konu, string icerik);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SendMail", ReplyAction="http://tempuri.org/IService1/SendMailResponse")]
        System.Threading.Tasks.Task<bool> SendMailAsync(string konu, string icerik);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PutRamResult", ReplyAction="http://tempuri.org/IService1/PutRamResultResponse")]
        void PutRamResult(ServerControlService.WinToWcf.TableRam obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PutRamResult", ReplyAction="http://tempuri.org/IService1/PutRamResultResponse")]
        System.Threading.Tasks.Task PutRamResultAsync(ServerControlService.WinToWcf.TableRam obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PutDriveResult", ReplyAction="http://tempuri.org/IService1/PutDriveResultResponse")]
        void PutDriveResult(ServerControlService.WinToWcf.TableDrive obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PutDriveResult", ReplyAction="http://tempuri.org/IService1/PutDriveResultResponse")]
        System.Threading.Tasks.Task PutDriveResultAsync(ServerControlService.WinToWcf.TableDrive obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Sql_yaz", ReplyAction="http://tempuri.org/IService1/Sql_yazResponse")]
        void Sql_yaz(string com_string);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Sql_yaz", ReplyAction="http://tempuri.org/IService1/Sql_yazResponse")]
        System.Threading.Tasks.Task Sql_yazAsync(string com_string);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : ServerControlService.WinToWcf.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<ServerControlService.WinToWcf.IService1>, ServerControlService.WinToWcf.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ServerControlService.WinToWcf.TableConf[] GetConf() {
            return base.Channel.GetConf();
        }
        
        public System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableConf[]> GetConfAsync() {
            return base.Channel.GetConfAsync();
        }
        
        public void PutConf(ServerControlService.WinToWcf.TableConf obj) {
            base.Channel.PutConf(obj);
        }
        
        public System.Threading.Tasks.Task PutConfAsync(ServerControlService.WinToWcf.TableConf obj) {
            return base.Channel.PutConfAsync(obj);
        }
        
        public ServerControlService.WinToWcf.TableServer[] GetServer() {
            return base.Channel.GetServer();
        }
        
        public System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableServer[]> GetServerAsync() {
            return base.Channel.GetServerAsync();
        }
        
        public void PutServerName(string str) {
            base.Channel.PutServerName(str);
        }
        
        public System.Threading.Tasks.Task PutServerNameAsync(string str) {
            return base.Channel.PutServerNameAsync(str);
        }
        
        public ServerControlService.WinToWcf.TableCpu[] GetCpu(string str) {
            return base.Channel.GetCpu(str);
        }
        
        public System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableCpu[]> GetCpuAsync(string str) {
            return base.Channel.GetCpuAsync(str);
        }
        
        public ServerControlService.WinToWcf.TableCpu[] GetCpu_N(string str, int num) {
            return base.Channel.GetCpu_N(str, num);
        }
        
        public System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableCpu[]> GetCpu_NAsync(string str, int num) {
            return base.Channel.GetCpu_NAsync(str, num);
        }
        
        public ServerControlService.WinToWcf.TableRam[] GetRam(string str) {
            return base.Channel.GetRam(str);
        }
        
        public System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableRam[]> GetRamAsync(string str) {
            return base.Channel.GetRamAsync(str);
        }
        
        public ServerControlService.WinToWcf.TableRam[] GetRam_N(string str, int num) {
            return base.Channel.GetRam_N(str, num);
        }
        
        public System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableRam[]> GetRam_NAsync(string str, int num) {
            return base.Channel.GetRam_NAsync(str, num);
        }
        
        public ServerControlService.WinToWcf.TableDrive[] GetDrive(string str) {
            return base.Channel.GetDrive(str);
        }
        
        public System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableDrive[]> GetDriveAsync(string str) {
            return base.Channel.GetDriveAsync(str);
        }
        
        public ServerControlService.WinToWcf.TableDrive[] GetDrive_N(string str, int num) {
            return base.Channel.GetDrive_N(str, num);
        }
        
        public System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableDrive[]> GetDrive_NAsync(string str, int num) {
            return base.Channel.GetDrive_NAsync(str, num);
        }
        
        public ServerControlService.WinToWcf.TableDrive[] GetDriveByName(string str, string drv_name) {
            return base.Channel.GetDriveByName(str, drv_name);
        }
        
        public System.Threading.Tasks.Task<ServerControlService.WinToWcf.TableDrive[]> GetDriveByNameAsync(string str, string drv_name) {
            return base.Channel.GetDriveByNameAsync(str, drv_name);
        }
        
        public void PutCpuResult(ServerControlService.WinToWcf.TableCpu obj) {
            base.Channel.PutCpuResult(obj);
        }
        
        public System.Threading.Tasks.Task PutCpuResultAsync(ServerControlService.WinToWcf.TableCpu obj) {
            return base.Channel.PutCpuResultAsync(obj);
        }
        
        public bool SendMail(string konu, string icerik) {
            return base.Channel.SendMail(konu, icerik);
        }
        
        public System.Threading.Tasks.Task<bool> SendMailAsync(string konu, string icerik) {
            return base.Channel.SendMailAsync(konu, icerik);
        }
        
        public void PutRamResult(ServerControlService.WinToWcf.TableRam obj) {
            base.Channel.PutRamResult(obj);
        }
        
        public System.Threading.Tasks.Task PutRamResultAsync(ServerControlService.WinToWcf.TableRam obj) {
            return base.Channel.PutRamResultAsync(obj);
        }
        
        public void PutDriveResult(ServerControlService.WinToWcf.TableDrive obj) {
            base.Channel.PutDriveResult(obj);
        }
        
        public System.Threading.Tasks.Task PutDriveResultAsync(ServerControlService.WinToWcf.TableDrive obj) {
            return base.Channel.PutDriveResultAsync(obj);
        }
        
        public void Sql_yaz(string com_string) {
            base.Channel.Sql_yaz(com_string);
        }
        
        public System.Threading.Tasks.Task Sql_yazAsync(string com_string) {
            return base.Channel.Sql_yazAsync(com_string);
        }
    }
}
