//------------------------------------------------------------------------------
// <auto-generated>
//    Bu kod bir şablondan oluşturuldu.
//
//    Bu dosyada el ile yapılan değişiklikler uygulamanızda beklenmedik davranışa neden olabilir.
//    Kod yeniden oluşturulursa, bu dosyada el ile yapılan değişikliklerin üzerine yazılacak.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfService
{
    using System;

    public partial class TableConf
    {
        public int Id { get; set; }
        public Nullable<double> KonfCpu { get; set; }
        public Nullable<double> KonfRam { get; set; }
        public Nullable<double> KonfDisk { get; set; }
    }
}
